{
  "expo": {
    "name": "my-world",
    "scheme": "skworld",
    "slug": "my-world",
    "version": "2023.03.01",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bhvskiran5.myworld",
      "buildNumber": "1"
    },
    "android": {
      "versionCode": 1,
      "package": "com.bhvskiran5.myworld",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "androidNavigationBar": {
      "visible": "immersive"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0cafe5a4-7c60-473b-8668-0ca633be4bf5"
      }
    },
    "owner": "bhvskiran5"
  }
}
